Module – Support and Analytics
================================

201 Objectives covered

   -  Objective 5.01

      -  Identify the appropriate supporting components and severity levels
         for an F5 support ticket

   -  Objective 6.01-6.04

      -  Review the network map in order to determine the status of objects
      -  Use the dashboard to gauge the current running status of the
         system
      -  Review log files and identify possible events
      -  Use iApps Analytics to gauge the current running status of
         application services

Estimated completion time: **45 minutes**

.. toctree::
   :maxdepth: 1
   :glob:

   lab*